{
  "name": "demo_control_panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chilleren/demo_control_panel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chilleren/demo_control_panel/issues"
  },
  "homepage": "https://github.com/chilleren/demo_control_panel"
}
